<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginBottom="65dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorBg"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/svHome"
        android:layout_width="match_parent"
        android:background="@color/colorBg"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:background="@color/colorBg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/carouselView"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:fillColor="#FFFFFFFF"
                            app:pageColor="#00000000"
                            app:radius="6dp"
                            app:slideInterval="3000"
                            app:strokeColor="#FF777777"
                            app:strokeWidth="1dp"/>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="Menu"
                        android:textColor="@color/black2"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rlSedotBiasa"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvSedotBiasa"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/adoption" />

                                    <TextView
                                        android:id="@+id/tvSedotBiasa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Adopsi"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlKirimBerjadwal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvBarang"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/petcare" />

                                    <TextView
                                        android:id="@+id/tvBarang"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Perawatan"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlLokasiTangki"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvOngkir"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/pet_health" />

                                    <TextView
                                        android:id="@+id/tvOngkir"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Kesehatan"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:layout_marginTop="-20dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/rlMyCat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvTanyaAdmin"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        card_view:srcCompat="@drawable/mycat" />

                                    <TextView
                                        android:id="@+id/tvTanyaAdmin"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="My Cat"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rlOjekRequest"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_above="@+id/tvPesanOjek"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/petdoctor" />

                                    <TextView
                                        android:id="@+id/tvPesanOjek"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="20dp"
                                        android:text="Dokter Hewan"
                                        android:textAlignment="center"
                                        android:textColor="@color/grey_800"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>