<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lineKucing"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/ivKucing"
                android:src="@drawable/pawprint"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tvNamaKucing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="Nama Kucing"
                android:textColor="@color/black2"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvUmur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Umur Kucing"
                android:textColor="@color/grey_800"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvRas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ras Kucing"
                android:textColor="@color/grey_800"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_button_red"
                android:elevation="5dp"
                android:text="Setting"
                android:visibility="invisible"
                android:id="@+id/btnSetting"
                android:drawableLeft="@drawable/ic_settings_white_24dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>